# hello-aas-ams

./: .gitignore  build.gradle  settings.gradle
aas-ams-client/: build.gradle
aas-ams-client/cert/: client.pem  server.pem  server.pkcs8.pem
aas-ams-client/src/main/java/com/apexsoft/: Client.java
aas-ams-client/src/main/resources/: ams.properties
aas-dubbo-client/: build.gradle
aas-dubbo-client/src/main/java/com/apexsoft/: ApplicationAction.java  HelloApplication.java
aas-dubbo-client/src/main/resources/: application-dev.yml
aas-dubbo-server/: build.gradle
aas-dubbo-server/src/main/java/com/apexsoft/: SessionWhitePage.java
aas-dubbo-server/src/main/resources/: application-dev.yml
aas-eureka-client/: build.gradle
aas-eureka-client/src/main/java/com/apexsoft/: ApplicationAction.java  HelloApplication.java
aas-eureka-client/src/main/resources/: application-dev.yml
aas-eureka-server/: build.gradle
aas-eureka-server/src/main/java/com/apexsoft/: HelloApplication.java
aas-eureka-server/src/main/resources/: application-dev.yml  bootstrap.yml
src/main/java/com/apexsoft/: AServiceFegin.java  AnnotationService.java  AnnotationServiceImpl.java  ApplicationAction.java  HelloApplication.java  TestProducer.java
src/main/resources/: application-dev.yml  application-mobile.yml  bootstrap.yml  logback-spring.xml
src/main/resources/cert/: ca.pem
src/test/java/com/apexsoft/: JSONTest.java
