buildscript {
    ext{
        springBootVersion = '1.5.15.RELEASE'
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
    repositories {
        mavenCentral()
    }
}

repositories {
    mavenLocal()
    mavenCentral()
    maven {
        credentials {
            username = "${NEXUS_USER}"
            password = "${NEXUS_PASSWORD}"
        }
        url "http://oss.apexsoft.com.cn/repository/maven-public/"
    }
}
configurations.all {
    //每隔24小时检查远程依赖是否存在更新
    //resolutionStrategy.cacheChangingModulesFor 24, 'hours'
    resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
}
group 'com.apexsoft'
version '1.0.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'org.springframework.boot'

ext {
    aasVersion = '1.3.2-SNAPSHOT'
}

configurations {
    providedRuntime
}
dependencies {

    compile ("com.apexsoft:aas-spring-boot-starter:${aasVersion}")
    compile ("com.apexsoft:aas-eureka-adapter:${aasVersion}")
    compile ("com.apexsoft:aas-dubbo-adapter:${aasVersion}")

    compile group: 'org.springframework.cloud', name: 'spring-cloud-starter-netflix-eureka-client', version: '2.1.1.RELEASE'
    compile group: 'org.springframework.cloud', name: 'spring-cloud-starter-netflix-ribbon', version: '2.1.1.RELEASE'
    compile group: 'org.springframework.cloud', name: 'spring-cloud-starter-openfeign', version: '2.1.1.RELEASE'



    compile group: 'ch.qos.logback', name: 'logback-core', version: '1.2.3'
    compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'
    //指定jna版本为4.5.1，避免Mac、Windows系统取不到内存、硬盘信息
    compile('net.java.dev.jna:jna:4.5.1')
    compile('net.java.dev.jna:jna-platform:4.5.1')
   
    compile group: 'mysql', name: 'mysql-connector-java', version: '8.0.15'
    
    testCompile("org.springframework.boot:spring-boot-starter-test")
}

