plugins {
    id 'java'
}

group 'com.apexsoft'
version '1.0.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    maven {
        credentials {
            username = "${NEXUS_USER}"
            password = "${NEXUS_PASSWORD}"
        }
        url "http://oss.apexsoft.com.cn/repository/maven-public/"
    }
}

dependencies {
    compile "com.apex:ams-client:1.0.2-SNAPSHOT"
    compile "com.apexsoft:aas-protocol:1.3.0"
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
task copyDeps(type: Copy) {
    from configurations.runtime
    into 'libs' // 目标位置
}