# 认证主体，需要和证书设置的DNS保持一样
ams.authority=livebos-server
ams.ca.certFile=cert/ca.pem
ams.client.certFile=cert/client.pem
ams.client.keyFile=cert/client.pkcs8.pem
# 注册ZK
ams.registry.protocol=zk
ams.registry.address=192.168.3.132:2181,192.168.3.133:2181,192.168.3.131:2181